<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConfirmarTurno">

        <Button
            android:id="@+id/bt_requisitos"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lb_fechaTurno_confir"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/boton"
            android:onClick="mostrarRquisitos"
            android:text="@string/requisitos"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    <Button
        android:id="@+id/bt_descargar"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_requisitos"
        android:layout_marginTop="30dp"
        android:background="@color/boton"
        android:onClick="crearPDF"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="@string/descargarPDF" />


    <Button
        android:id="@+id/bt_confirmar"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_requisitos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/boton"
        android:onClick="confirmar"
        android:text="@string/confirmar"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <Button
        android:id="@+id/bt_cancelar"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_descargar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/boton"
        android:onClick="cancelar"
        android:text="@string/cancelar"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_salir"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_descargar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/boton"
        android:onClick="cancelar"
        android:text="@string/salir"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#F8F8F8"
        android:orientation="vertical">


    </LinearLayout>

    <TextView
        android:id="@+id/lb_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/importante"
        android:textColor="#2B2424"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/lb_titulo"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img_confirmar" />

    <TextView
        android:id="@+id/lb_fecha_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lb_holra_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_fecha_confir"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lb_NyA_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_holra_confir"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lb_dni_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_NyA_confir"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lb_lugar_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_dni_confir"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Lugar:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lb_direccion_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_lugar_confir"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lb_telefono_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_direccion_confir"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lb_codigo_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_telefono_confir"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Codigo de operacion:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lb_fechaTurno_confir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_codigo_confir"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Fecha de reserva:"
        android:textColor="#000000"
        android:textSize="16sp" />
    </RelativeLayout>
    </ScrollView>


